{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=PackedFullerenes;Username=postgres;Password=denis"
  },
  "CorsOrigins": [ "https://localhost:5173" ],
  "Adapter": {
    "CsvFolderPath": "C:\\Users\\denis\\source\\repos\\denisYakub\\Fullerenes\\Fullerenes.Server"
  }
}
